/* Variables LESS */

@noir: #000000;
@blanc: #ffffff;
@couleurEnteteColonne: #e2f3e8;


/* Reset... */
	* {
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

/* base: AA8339 et D4A36A*/

h1 {

	color: blue;
	font-size: 30px;

}

body {

	text-align: center;
	//margin-top: 5%;
	//margin-left: 2%;

}

form {

	margin-top: 1%;

}

a {

	padding: 10px;
	font-size: 20px;

}


h2 {


}

input {

	background-color: #effcff;
	padding: 2px;

}

button[type=submit]{

	font-weight: bold;
	margin-left: 1%;
	padding: 10px;
	/*font-size: 50px;*/


}

div {

	margin-top: 10px;

}

form {

	margin-left: 20px;

}

th {

	font-size: 25px;
	padding: 10px;
	border: 1px solid @noir;
	background-color: @couleurEnteteColonne;

}

td {

	font-size: 15px;
	padding: 10px;
	border: 1px solid @noir;
}

table {

	margin: 0 auto;
	padding-top: 30px;

}




